<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="nodejs.org:node-version" content="v22.12.0">
  <title>SQLite | Node.js v22.12.0 Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic&display=fallback">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/hljs.css">
  <link rel="canonical" href="https://nodejs.org/api/sqlite.html">
  <script async defer src="assets/api.js" type="text/javascript"></script>
  <script>
      const storedTheme = localStorage.getItem('theme');

      // Follow operating system theme preference
      if (storedTheme === null && window.matchMedia) {
        const mq = window.matchMedia('(prefers-color-scheme: dark)');
        if (mq.matches) {
          document.documentElement.classList.add('dark-mode');
        }
      } else if (storedTheme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
  </script>
  <style>@media(max-width:526px){.with-38-chars>.js-flavor-toggle{float:none;margin:0 0 1em auto;}}@media(max-width:606px){.with-48-chars>.js-flavor-toggle{float:none;margin:0 0 1em auto;}}</style>
</head>
<body class="alt apidoc" id="api-section-sqlite">
  <div id="content" class="clearfix">
    <div role="navigation" id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="Go back to the home page">
          Node.js
        </a>
      </div>
      <ul>
<li><a href="documentation.html" class="nav-documentation">About this documentation</a></li>
<li><a href="synopsis.html" class="nav-synopsis">Usage and example</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="assert.html" class="nav-assert">Assertion testing</a></li>
<li><a href="async_context.html" class="nav-async_context">Asynchronous context tracking</a></li>
<li><a href="async_hooks.html" class="nav-async_hooks">Async hooks</a></li>
<li><a href="buffer.html" class="nav-buffer">Buffer</a></li>
<li><a href="addons.html" class="nav-addons">C++ addons</a></li>
<li><a href="n-api.html" class="nav-n-api">C/C++ addons with Node-API</a></li>
<li><a href="embedding.html" class="nav-embedding">C++ embedder API</a></li>
<li><a href="child_process.html" class="nav-child_process">Child processes</a></li>
<li><a href="cluster.html" class="nav-cluster">Cluster</a></li>
<li><a href="cli.html" class="nav-cli">Command-line options</a></li>
<li><a href="console.html" class="nav-console">Console</a></li>
<li><a href="corepack.html" class="nav-corepack">Corepack</a></li>
<li><a href="crypto.html" class="nav-crypto">Crypto</a></li>
<li><a href="debugger.html" class="nav-debugger">Debugger</a></li>
<li><a href="deprecations.html" class="nav-deprecations">Deprecated APIs</a></li>
<li><a href="diagnostics_channel.html" class="nav-diagnostics_channel">Diagnostics Channel</a></li>
<li><a href="dns.html" class="nav-dns">DNS</a></li>
<li><a href="domain.html" class="nav-domain">Domain</a></li>
<li><a href="errors.html" class="nav-errors">Errors</a></li>
<li><a href="events.html" class="nav-events">Events</a></li>
<li><a href="fs.html" class="nav-fs">File system</a></li>
<li><a href="globals.html" class="nav-globals">Globals</a></li>
<li><a href="http.html" class="nav-http">HTTP</a></li>
<li><a href="http2.html" class="nav-http2">HTTP/2</a></li>
<li><a href="https.html" class="nav-https">HTTPS</a></li>
<li><a href="inspector.html" class="nav-inspector">Inspector</a></li>
<li><a href="intl.html" class="nav-intl">Internationalization</a></li>
<li><a href="modules.html" class="nav-modules">Modules: CommonJS modules</a></li>
<li><a href="esm.html" class="nav-esm">Modules: ECMAScript modules</a></li>
<li><a href="module.html" class="nav-module">Modules: <code>node:module</code> API</a></li>
<li><a href="packages.html" class="nav-packages">Modules: Packages</a></li>
<li><a href="typescript.html" class="nav-typescript">Modules: TypeScript</a></li>
<li><a href="net.html" class="nav-net">Net</a></li>
<li><a href="os.html" class="nav-os">OS</a></li>
<li><a href="path.html" class="nav-path">Path</a></li>
<li><a href="perf_hooks.html" class="nav-perf_hooks">Performance hooks</a></li>
<li><a href="permissions.html" class="nav-permissions">Permissions</a></li>
<li><a href="process.html" class="nav-process">Process</a></li>
<li><a href="punycode.html" class="nav-punycode">Punycode</a></li>
<li><a href="querystring.html" class="nav-querystring">Query strings</a></li>
<li><a href="readline.html" class="nav-readline">Readline</a></li>
<li><a href="repl.html" class="nav-repl">REPL</a></li>
<li><a href="report.html" class="nav-report">Report</a></li>
<li><a href="single-executable-applications.html" class="nav-single-executable-applications">Single executable applications</a></li>
<li><a href="sqlite.html" class="nav-sqlite active">SQLite</a></li>
<li><a href="stream.html" class="nav-stream">Stream</a></li>
<li><a href="string_decoder.html" class="nav-string_decoder">String decoder</a></li>
<li><a href="test.html" class="nav-test">Test runner</a></li>
<li><a href="timers.html" class="nav-timers">Timers</a></li>
<li><a href="tls.html" class="nav-tls">TLS/SSL</a></li>
<li><a href="tracing.html" class="nav-tracing">Trace events</a></li>
<li><a href="tty.html" class="nav-tty">TTY</a></li>
<li><a href="dgram.html" class="nav-dgram">UDP/datagram</a></li>
<li><a href="url.html" class="nav-url">URL</a></li>
<li><a href="util.html" class="nav-util">Utilities</a></li>
<li><a href="v8.html" class="nav-v8">V8</a></li>
<li><a href="vm.html" class="nav-vm">VM</a></li>
<li><a href="wasi.html" class="nav-wasi">WASI</a></li>
<li><a href="webcrypto.html" class="nav-webcrypto">Web Crypto API</a></li>
<li><a href="webstreams.html" class="nav-webstreams">Web Streams API</a></li>
<li><a href="worker_threads.html" class="nav-worker_threads">Worker threads</a></li>
<li><a href="zlib.html" class="nav-zlib">Zlib</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://github.com/nodejs/node" class="nav-https-github-com-nodejs-node">Code repository and issue tracker</a></li>
</ul>
    </div>

    <div id="column1" data-id="sqlite" class="interior">
      <header class="header">
        <div class="header-container">
          <h1>Node.js v22.12.0 documentation</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"/>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"/>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li class="pinned-header">Node.js v22.12.0</li>
            
    <li class="picker-header">
      <a href="#">
        <span class="picker-arrow"></span>
        Table of contents
      </a>

      <div class="picker"><div class="toc"><ul>
<li><span class="stability_1"><a href="#sqlite">SQLite</a></span>
<ul>
<li><a href="#class-databasesync">Class: <code>DatabaseSync</code></a>
<ul>
<li><a href="#new-databasesynclocation-options"><code>new DatabaseSync(location[, options])</code></a></li>
<li><a href="#databaseclose"><code>database.close()</code></a></li>
<li><a href="#databaseexecsql"><code>database.exec(sql)</code></a></li>
<li><a href="#databaseopen"><code>database.open()</code></a></li>
<li><a href="#databasepreparesql"><code>database.prepare(sql)</code></a></li>
<li><a href="#databasecreatesessionoptions"><code>database.createSession([options])</code></a></li>
<li><a href="#databaseapplychangesetchangeset-options"><code>database.applyChangeset(changeset[, options])</code></a></li>
</ul>
</li>
<li><a href="#class-session">Class: <code>Session</code></a>
<ul>
<li><a href="#sessionchangeset"><code>session.changeset()</code></a></li>
<li><a href="#sessionpatchset"><code>session.patchset()</code></a></li>
<li><a href="#sessionclose"><code>session.close()</code>.</a></li>
</ul>
</li>
<li><a href="#class-statementsync">Class: <code>StatementSync</code></a>
<ul>
<li><a href="#statementallnamedparameters-anonymousparameters"><code>statement.all([namedParameters][, ...anonymousParameters])</code></a></li>
<li><a href="#statementexpandedsql"><code>statement.expandedSQL</code></a></li>
<li><a href="#statementgetnamedparameters-anonymousparameters"><code>statement.get([namedParameters][, ...anonymousParameters])</code></a></li>
<li><a href="#statementrunnamedparameters-anonymousparameters"><code>statement.run([namedParameters][, ...anonymousParameters])</code></a></li>
<li><a href="#statementsetallowbarenamedparametersenabled"><code>statement.setAllowBareNamedParameters(enabled)</code></a></li>
<li><a href="#statementsetreadbigintsenabled"><code>statement.setReadBigInts(enabled)</code></a></li>
<li><a href="#statementsourcesql"><code>statement.sourceSQL</code></a></li>
<li><a href="#type-conversion-between-javascript-and-sqlite">Type conversion between JavaScript and SQLite</a></li>
</ul>
</li>
<li><a href="#sqlite-constants">SQLite constants</a>
<ul>
<li><a href="#sqlite-session-constants">SQLite Session constants</a>
<ul>
<li><a href="#conflict-resolution-constants">Conflict-resolution constants</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></div></div>
    </li>
  
            
    <li class="picker-header">
      <a href="#">
        <span class="picker-arrow"></span>
        Index
      </a>

      <div class="picker"><ul>
<li><a href="documentation.html" class="nav-documentation">About this documentation</a></li>
<li><a href="synopsis.html" class="nav-synopsis">Usage and example</a></li>

      <li>
        <a href="index.html">Index</a>
      </li>
    </ul>
  
<hr class="line">
<ul>
<li><a href="assert.html" class="nav-assert">Assertion testing</a></li>
<li><a href="async_context.html" class="nav-async_context">Asynchronous context tracking</a></li>
<li><a href="async_hooks.html" class="nav-async_hooks">Async hooks</a></li>
<li><a href="buffer.html" class="nav-buffer">Buffer</a></li>
<li><a href="addons.html" class="nav-addons">C++ addons</a></li>
<li><a href="n-api.html" class="nav-n-api">C/C++ addons with Node-API</a></li>
<li><a href="embedding.html" class="nav-embedding">C++ embedder API</a></li>
<li><a href="child_process.html" class="nav-child_process">Child processes</a></li>
<li><a href="cluster.html" class="nav-cluster">Cluster</a></li>
<li><a href="cli.html" class="nav-cli">Command-line options</a></li>
<li><a href="console.html" class="nav-console">Console</a></li>
<li><a href="corepack.html" class="nav-corepack">Corepack</a></li>
<li><a href="crypto.html" class="nav-crypto">Crypto</a></li>
<li><a href="debugger.html" class="nav-debugger">Debugger</a></li>
<li><a href="deprecations.html" class="nav-deprecations">Deprecated APIs</a></li>
<li><a href="diagnostics_channel.html" class="nav-diagnostics_channel">Diagnostics Channel</a></li>
<li><a href="dns.html" class="nav-dns">DNS</a></li>
<li><a href="domain.html" class="nav-domain">Domain</a></li>
<li><a href="errors.html" class="nav-errors">Errors</a></li>
<li><a href="events.html" class="nav-events">Events</a></li>
<li><a href="fs.html" class="nav-fs">File system</a></li>
<li><a href="globals.html" class="nav-globals">Globals</a></li>
<li><a href="http.html" class="nav-http">HTTP</a></li>
<li><a href="http2.html" class="nav-http2">HTTP/2</a></li>
<li><a href="https.html" class="nav-https">HTTPS</a></li>
<li><a href="inspector.html" class="nav-inspector">Inspector</a></li>
<li><a href="intl.html" class="nav-intl">Internationalization</a></li>
<li><a href="modules.html" class="nav-modules">Modules: CommonJS modules</a></li>
<li><a href="esm.html" class="nav-esm">Modules: ECMAScript modules</a></li>
<li><a href="module.html" class="nav-module">Modules: <code>node:module</code> API</a></li>
<li><a href="packages.html" class="nav-packages">Modules: Packages</a></li>
<li><a href="typescript.html" class="nav-typescript">Modules: TypeScript</a></li>
<li><a href="net.html" class="nav-net">Net</a></li>
<li><a href="os.html" class="nav-os">OS</a></li>
<li><a href="path.html" class="nav-path">Path</a></li>
<li><a href="perf_hooks.html" class="nav-perf_hooks">Performance hooks</a></li>
<li><a href="permissions.html" class="nav-permissions">Permissions</a></li>
<li><a href="process.html" class="nav-process">Process</a></li>
<li><a href="punycode.html" class="nav-punycode">Punycode</a></li>
<li><a href="querystring.html" class="nav-querystring">Query strings</a></li>
<li><a href="readline.html" class="nav-readline">Readline</a></li>
<li><a href="repl.html" class="nav-repl">REPL</a></li>
<li><a href="report.html" class="nav-report">Report</a></li>
<li><a href="single-executable-applications.html" class="nav-single-executable-applications">Single executable applications</a></li>
<li><a href="sqlite.html" class="nav-sqlite active">SQLite</a></li>
<li><a href="stream.html" class="nav-stream">Stream</a></li>
<li><a href="string_decoder.html" class="nav-string_decoder">String decoder</a></li>
<li><a href="test.html" class="nav-test">Test runner</a></li>
<li><a href="timers.html" class="nav-timers">Timers</a></li>
<li><a href="tls.html" class="nav-tls">TLS/SSL</a></li>
<li><a href="tracing.html" class="nav-tracing">Trace events</a></li>
<li><a href="tty.html" class="nav-tty">TTY</a></li>
<li><a href="dgram.html" class="nav-dgram">UDP/datagram</a></li>
<li><a href="url.html" class="nav-url">URL</a></li>
<li><a href="util.html" class="nav-util">Utilities</a></li>
<li><a href="v8.html" class="nav-v8">V8</a></li>
<li><a href="vm.html" class="nav-vm">VM</a></li>
<li><a href="wasi.html" class="nav-wasi">WASI</a></li>
<li><a href="webcrypto.html" class="nav-webcrypto">Web Crypto API</a></li>
<li><a href="webstreams.html" class="nav-webstreams">Web Streams API</a></li>
<li><a href="worker_threads.html" class="nav-worker_threads">Worker threads</a></li>
<li><a href="zlib.html" class="nav-zlib">Zlib</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://github.com/nodejs/node" class="nav-https-github-com-nodejs-node">Code repository and issue tracker</a></li>
</ul></div>
    </li>
  
            
    <li class="picker-header">
      <a href="#">
        <span class="picker-arrow"></span>
        Other versions
      </a>
      <div class="picker"><ol id="alt-docs"><li><a href="https://nodejs.org/docs/latest-v23.x/api/sqlite.html">23.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v22.x/api/sqlite.html">22.x <b>LTS</b></a></li></ol></div>
    </li>
  
            <li class="picker-header">
              <a href="#">
                <span class="picker-arrow"></span>
                Options
              </a>
        
              <div class="picker">
                <ul>
                  <li>
                    <a href="all.html">View on single page</a>
                  </li>
                  <li>
                    <a href="sqlite.json">View as JSON</a>
                  </li>
                  <li class="edit_on_github"><a href="https://github.com/nodejs/node/edit/main/doc/api/sqlite.md">Edit on GitHub</a></li>    
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details role="navigation" id="toc" open><summary>Table of contents</summary><ul>
<li><span class="stability_1"><a href="#sqlite">SQLite</a></span>
<ul>
<li><a href="#class-databasesync">Class: <code>DatabaseSync</code></a>
<ul>
<li><a href="#new-databasesynclocation-options"><code>new DatabaseSync(location[, options])</code></a></li>
<li><a href="#databaseclose"><code>database.close()</code></a></li>
<li><a href="#databaseexecsql"><code>database.exec(sql)</code></a></li>
<li><a href="#databaseopen"><code>database.open()</code></a></li>
<li><a href="#databasepreparesql"><code>database.prepare(sql)</code></a></li>
<li><a href="#databasecreatesessionoptions"><code>database.createSession([options])</code></a></li>
<li><a href="#databaseapplychangesetchangeset-options"><code>database.applyChangeset(changeset[, options])</code></a></li>
</ul>
</li>
<li><a href="#class-session">Class: <code>Session</code></a>
<ul>
<li><a href="#sessionchangeset"><code>session.changeset()</code></a></li>
<li><a href="#sessionpatchset"><code>session.patchset()</code></a></li>
<li><a href="#sessionclose"><code>session.close()</code>.</a></li>
</ul>
</li>
<li><a href="#class-statementsync">Class: <code>StatementSync</code></a>
<ul>
<li><a href="#statementallnamedparameters-anonymousparameters"><code>statement.all([namedParameters][, ...anonymousParameters])</code></a></li>
<li><a href="#statementexpandedsql"><code>statement.expandedSQL</code></a></li>
<li><a href="#statementgetnamedparameters-anonymousparameters"><code>statement.get([namedParameters][, ...anonymousParameters])</code></a></li>
<li><a href="#statementrunnamedparameters-anonymousparameters"><code>statement.run([namedParameters][, ...anonymousParameters])</code></a></li>
<li><a href="#statementsetallowbarenamedparametersenabled"><code>statement.setAllowBareNamedParameters(enabled)</code></a></li>
<li><a href="#statementsetreadbigintsenabled"><code>statement.setReadBigInts(enabled)</code></a></li>
<li><a href="#statementsourcesql"><code>statement.sourceSQL</code></a></li>
<li><a href="#type-conversion-between-javascript-and-sqlite">Type conversion between JavaScript and SQLite</a></li>
</ul>
</li>
<li><a href="#sqlite-constants">SQLite constants</a>
<ul>
<li><a href="#sqlite-session-constants">SQLite Session constants</a>
<ul>
<li><a href="#conflict-resolution-constants">Conflict-resolution constants</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></details>

      <div role="main" id="apicontent">
        <h2>SQLite<span><a class="mark" href="#sqlite" id="sqlite">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_sqlite"></a></h2>

<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#stability-index">Stability: 1</a>.1 - Active development. Enable this API with the
<a href="cli.html#--experimental-sqlite"><code>--experimental-sqlite</code></a> CLI flag.</div><p></p>
<p><strong>Source Code:</strong> <a href="https://github.com/nodejs/node/blob/v22.12.0/lib/sqlite.js">lib/sqlite.js</a></p>
<p>The <code>node:sqlite</code> module facilitates working with SQLite databases.
To access it:</p>

<pre class="with-38-chars"><input class="js-flavor-toggle" type="checkbox" checked aria-label="Show modern ES modules syntax"><code class="language-js mjs"><span class="hljs-keyword">import</span> sqlite <span class="hljs-keyword">from</span> <span class="hljs-string">'node:sqlite'</span>;</code><code class="language-js cjs"><span class="hljs-keyword">const</span> sqlite = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node:sqlite'</span>);</code><button class="copy-button">copy</button></pre>
<p>This module is only available under the <code>node:</code> scheme.</p>
<p>The following example shows the basic usage of the <code>node:sqlite</code> module to open
an in-memory database, write data to the database, and then read the data back.</p>

<pre class="with-48-chars"><input class="js-flavor-toggle" type="checkbox" checked aria-label="Show modern ES modules syntax"><code class="language-js mjs"><span class="hljs-keyword">import</span> { <span class="hljs-title class_">DatabaseSync</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'node:sqlite'</span>;
<span class="hljs-keyword">const</span> database = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatabaseSync</span>(<span class="hljs-string">':memory:'</span>);

<span class="hljs-comment">// Execute SQL statements from strings.</span>
database.<span class="hljs-title function_">exec</span>(<span class="hljs-string">`
  CREATE TABLE data(
    key INTEGER PRIMARY KEY,
    value TEXT
  ) STRICT
`</span>);
<span class="hljs-comment">// Create a prepared statement to insert data into the database.</span>
<span class="hljs-keyword">const</span> insert = database.<span class="hljs-title function_">prepare</span>(<span class="hljs-string">'INSERT INTO data (key, value) VALUES (?, ?)'</span>);
<span class="hljs-comment">// Execute the prepared statement with bound values.</span>
insert.<span class="hljs-title function_">run</span>(<span class="hljs-number">1</span>, <span class="hljs-string">'hello'</span>);
insert.<span class="hljs-title function_">run</span>(<span class="hljs-number">2</span>, <span class="hljs-string">'world'</span>);
<span class="hljs-comment">// Create a prepared statement to read data from the database.</span>
<span class="hljs-keyword">const</span> query = database.<span class="hljs-title function_">prepare</span>(<span class="hljs-string">'SELECT * FROM data ORDER BY key'</span>);
<span class="hljs-comment">// Execute the prepared statement and log the result set.</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(query.<span class="hljs-title function_">all</span>());
<span class="hljs-comment">// Prints: [ { key: 1, value: 'hello' }, { key: 2, value: 'world' } ]</span></code><code class="language-js cjs"><span class="hljs-meta">'use strict'</span>;
<span class="hljs-keyword">const</span> { <span class="hljs-title class_">DatabaseSync</span> } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node:sqlite'</span>);
<span class="hljs-keyword">const</span> database = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatabaseSync</span>(<span class="hljs-string">':memory:'</span>);

<span class="hljs-comment">// Execute SQL statements from strings.</span>
database.<span class="hljs-title function_">exec</span>(<span class="hljs-string">`
  CREATE TABLE data(
    key INTEGER PRIMARY KEY,
    value TEXT
  ) STRICT
`</span>);
<span class="hljs-comment">// Create a prepared statement to insert data into the database.</span>
<span class="hljs-keyword">const</span> insert = database.<span class="hljs-title function_">prepare</span>(<span class="hljs-string">'INSERT INTO data (key, value) VALUES (?, ?)'</span>);
<span class="hljs-comment">// Execute the prepared statement with bound values.</span>
insert.<span class="hljs-title function_">run</span>(<span class="hljs-number">1</span>, <span class="hljs-string">'hello'</span>);
insert.<span class="hljs-title function_">run</span>(<span class="hljs-number">2</span>, <span class="hljs-string">'world'</span>);
<span class="hljs-comment">// Create a prepared statement to read data from the database.</span>
<span class="hljs-keyword">const</span> query = database.<span class="hljs-title function_">prepare</span>(<span class="hljs-string">'SELECT * FROM data ORDER BY key'</span>);
<span class="hljs-comment">// Execute the prepared statement and log the result set.</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(query.<span class="hljs-title function_">all</span>());
<span class="hljs-comment">// Prints: [ { key: 1, value: 'hello' }, { key: 2, value: 'world' } ]</span></code><button class="copy-button">copy</button></pre>
<section><h3>Class: <code>DatabaseSync</code><span><a class="mark" href="#class-databasesync" id="class-databasesync">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_class_databasesync"></a></h3>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<p>This class represents a single <a href="https://www.sqlite.org/c3ref/sqlite3.html">connection</a> to a SQLite database. All APIs
exposed by this class execute synchronously.</p>
<h4><code>new DatabaseSync(location[, options])</code><span><a class="mark" href="#new-databasesynclocation-options" id="new-databasesynclocation-options">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_new_databasesync_location_options"></a></h4>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<ul>
<li><code>location</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a> The location of the database. A SQLite database can be
stored in a file or completely <a href="https://www.sqlite.org/inmemorydb.html">in memory</a>. To use a file-backed database,
the location should be a file path. To use an in-memory database, the location
should be the special name <code>':memory:'</code>.</li>
<li><code>options</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&#x3C;Object></a> Configuration options for the database connection. The
following options are supported:
<ul>
<li><code>open</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&#x3C;boolean></a> If <code>true</code>, the database is opened by the constructor. When
this value is <code>false</code>, the database must be opened via the <code>open()</code> method.
<strong>Default:</strong> <code>true</code>.</li>
<li><code>readOnly</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&#x3C;boolean></a> If <code>true</code>, the database is opened in read-only mode.
If the database does not exist, opening it will fail. <strong>Default:</strong> <code>false</code>.</li>
<li><code>enableForeignKeyConstraints</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&#x3C;boolean></a> If <code>true</code>, foreign key constraints
are enabled. This is recommended but can be disabled for compatibility with
legacy database schemas. The enforcement of foreign key constraints can be
enabled and disabled after opening the database using
<a href="https://www.sqlite.org/pragma.html#pragma_foreign_keys"><code>PRAGMA foreign_keys</code></a>. <strong>Default:</strong> <code>true</code>.</li>
<li><code>enableDoubleQuotedStringLiterals</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&#x3C;boolean></a> If <code>true</code>, SQLite will accept
<a href="https://www.sqlite.org/quirks.html#dblquote">double-quoted string literals</a>. This is not recommended but can be
enabled for compatibility with legacy database schemas.
<strong>Default:</strong> <code>false</code>.</li>
</ul>
</li>
</ul>
<p>Constructs a new <code>DatabaseSync</code> instance.</p>
<h4><code>database.close()</code><span><a class="mark" href="#databaseclose" id="databaseclose">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_database_close"></a></h4>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<p>Closes the database connection. An exception is thrown if the database is not
open. This method is a wrapper around <a href="https://www.sqlite.org/c3ref/close.html"><code>sqlite3_close_v2()</code></a>.</p>
<h4><code>database.exec(sql)</code><span><a class="mark" href="#databaseexecsql" id="databaseexecsql">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_database_exec_sql"></a></h4>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<ul>
<li><code>sql</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a> A SQL string to execute.</li>
</ul>
<p>This method allows one or more SQL statements to be executed without returning
any results. This method is useful when executing SQL statements read from a
file. This method is a wrapper around <a href="https://www.sqlite.org/c3ref/exec.html"><code>sqlite3_exec()</code></a>.</p>
<h4><code>database.open()</code><span><a class="mark" href="#databaseopen" id="databaseopen">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_database_open"></a></h4>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<p>Opens the database specified in the <code>location</code> argument of the <code>DatabaseSync</code>
constructor. This method should only be used when the database is not opened via
the constructor. An exception is thrown if the database is already open.</p>
<h4><code>database.prepare(sql)</code><span><a class="mark" href="#databasepreparesql" id="databasepreparesql">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_database_prepare_sql"></a></h4>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<ul>
<li><code>sql</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a> A SQL string to compile to a prepared statement.</li>
<li>Returns: <a href="sqlite.html#class-statementsync" class="type">&#x3C;StatementSync></a> The prepared statement.</li>
</ul>
<p>Compiles a SQL statement into a <a href="https://www.sqlite.org/c3ref/stmt.html">prepared statement</a>. This method is a wrapper
around <a href="https://www.sqlite.org/c3ref/prepare.html"><code>sqlite3_prepare_v2()</code></a>.</p>
<h4><code>database.createSession([options])</code><span><a class="mark" href="#databasecreatesessionoptions" id="databasecreatesessionoptions">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_database_createsession_options"></a></h4>
<div class="api_metadata">
<span>Added in: v22.12.0</span>
</div>
<ul>
<li><code>options</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&#x3C;Object></a> The configuration options for the session.
<ul>
<li><code>table</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a> A specific table to track changes for. By default, changes to all tables are tracked.</li>
<li><code>db</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a> Name of the database to track. This is useful when multiple databases have been added using <a href="https://www.sqlite.org/lang_attach.html"><code>ATTACH DATABASE</code></a>. <strong>Default</strong>: <code>'main'</code>.</li>
</ul>
</li>
<li>Returns: <a href="sqlite.html#class-session" class="type">&#x3C;Session></a> A session handle.</li>
</ul>
<p>Creates and attaches a session to the database. This method is a wrapper around <a href="https://www.sqlite.org/session/sqlite3session_create.html"><code>sqlite3session_create()</code></a> and <a href="https://www.sqlite.org/session/sqlite3session_attach.html"><code>sqlite3session_attach()</code></a>.</p>
<h4><code>database.applyChangeset(changeset[, options])</code><span><a class="mark" href="#databaseapplychangesetchangeset-options" id="databaseapplychangesetchangeset-options">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_database_applychangeset_changeset_options"></a></h4>
<div class="api_metadata">
<span>Added in: v22.12.0</span>
</div>
<ul>
<li><code>changeset</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array" class="type">&#x3C;Uint8Array></a> A binary changeset or patchset.</li>
<li><code>options</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&#x3C;Object></a> The configuration options for how the changes will be applied.
<ul>
<li><code>filter</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&#x3C;Function></a> Skip changes that, when targeted table name is supplied to this function, return a truthy value.
By default, all changes are attempted.</li>
<li><code>onConflict</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" class="type">&#x3C;number></a> Determines how conflicts are handled. <strong>Default</strong>: <code>SQLITE_CHANGESET_ABORT</code>.
<ul>
<li><code>SQLITE_CHANGESET_OMIT</code>: conflicting changes are omitted.</li>
<li><code>SQLITE_CHANGESET_REPLACE</code>: conflicting changes replace existing values.</li>
<li><code>SQLITE_CHANGESET_ABORT</code>: abort on conflict and roll back database.</li>
</ul>
</li>
</ul>
</li>
<li>Returns: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&#x3C;boolean></a> Whether the changeset was applied succesfully without being aborted.</li>
</ul>
<p>An exception is thrown if the database is not
open. This method is a wrapper around <a href="https://www.sqlite.org/session/sqlite3changeset_apply.html"><code>sqlite3changeset_apply()</code></a>.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> sourceDb = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatabaseSync</span>(<span class="hljs-string">':memory:'</span>);
<span class="hljs-keyword">const</span> targetDb = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatabaseSync</span>(<span class="hljs-string">':memory:'</span>);

sourceDb.<span class="hljs-title function_">exec</span>(<span class="hljs-string">'CREATE TABLE data(key INTEGER PRIMARY KEY, value TEXT)'</span>);
targetDb.<span class="hljs-title function_">exec</span>(<span class="hljs-string">'CREATE TABLE data(key INTEGER PRIMARY KEY, value TEXT)'</span>);

<span class="hljs-keyword">const</span> session = sourceDb.<span class="hljs-title function_">createSession</span>();

<span class="hljs-keyword">const</span> insert = sourceDb.<span class="hljs-title function_">prepare</span>(<span class="hljs-string">'INSERT INTO data (key, value) VALUES (?, ?)'</span>);
insert.<span class="hljs-title function_">run</span>(<span class="hljs-number">1</span>, <span class="hljs-string">'hello'</span>);
insert.<span class="hljs-title function_">run</span>(<span class="hljs-number">2</span>, <span class="hljs-string">'world'</span>);

<span class="hljs-keyword">const</span> changeset = session.<span class="hljs-title function_">changeset</span>();
targetDb.<span class="hljs-title function_">applyChangeset</span>(changeset);
<span class="hljs-comment">// Now that the changeset has been applied, targetDb contains the same data as sourceDb.</span></code> <button class="copy-button">copy</button></pre>
</section><section><h3>Class: <code>Session</code><span><a class="mark" href="#class-session" id="class-session">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_class_session"></a></h3>
<div class="api_metadata">
<span>Added in: v22.12.0</span>
</div>
<h4><code>session.changeset()</code><span><a class="mark" href="#sessionchangeset" id="sessionchangeset">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_session_changeset"></a></h4>
<div class="api_metadata">
<span>Added in: v22.12.0</span>
</div>
<ul>
<li>Returns: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array" class="type">&#x3C;Uint8Array></a> Binary changeset that can be applied to other databases.</li>
</ul>
<p>Retrieves a changeset containing all changes since the changeset was created. Can be called multiple times.
An exception is thrown if the database or the session is not open. This method is a wrapper around <a href="https://www.sqlite.org/session/sqlite3session_changeset.html"><code>sqlite3session_changeset()</code></a>.</p>
<h4><code>session.patchset()</code><span><a class="mark" href="#sessionpatchset" id="sessionpatchset">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_session_patchset"></a></h4>
<div class="api_metadata">
<span>Added in: v22.12.0</span>
</div>
<ul>
<li>Returns: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array" class="type">&#x3C;Uint8Array></a> Binary patchset that can be applied to other databases.</li>
</ul>
<p>Similar to the method above, but generates a more compact patchset. See <a href="https://www.sqlite.org/sessionintro.html#changesets_and_patchsets">Changesets and Patchsets</a>
in the documentation of SQLite. An exception is thrown if the database or the session is not open. This method is a
wrapper around <a href="https://www.sqlite.org/session/sqlite3session_patchset.html"><code>sqlite3session_patchset()</code></a>.</p>
<h4><code>session.close()</code>.<span><a class="mark" href="#sessionclose" id="sessionclose">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_session_close"></a></h4>
<p>Closes the session. An exception is thrown if the database or the session is not open. This method is a
wrapper around <a href="https://www.sqlite.org/session/sqlite3session_delete.html"><code>sqlite3session_delete()</code></a>.</p>
</section><section><h3>Class: <code>StatementSync</code><span><a class="mark" href="#class-statementsync" id="class-statementsync">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_class_statementsync"></a></h3>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<p>This class represents a single <a href="https://www.sqlite.org/c3ref/stmt.html">prepared statement</a>. This class cannot be
instantiated via its constructor. Instead, instances are created via the
<code>database.prepare()</code> method. All APIs exposed by this class execute
synchronously.</p>
<p>A prepared statement is an efficient binary representation of the SQL used to
create it. Prepared statements are parameterizable, and can be invoked multiple
times with different bound values. Parameters also offer protection against
<a href="https://en.wikipedia.org/wiki/SQL_injection">SQL injection</a> attacks. For these reasons, prepared statements are preferred
over hand-crafted SQL strings when handling user input.</p>
<h4><code>statement.all([namedParameters][, ...anonymousParameters])</code><span><a class="mark" href="#statementallnamedparameters-anonymousparameters" id="statementallnamedparameters-anonymousparameters">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_statement_all_namedparameters_anonymousparameters"></a></h4>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<ul>
<li><code>namedParameters</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&#x3C;Object></a> An optional object used to bind named parameters.
The keys of this object are used to configure the mapping.</li>
<li><code>...anonymousParameters</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Null_type" class="type">&#x3C;null></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" class="type">&#x3C;number></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt" class="type">&#x3C;bigint></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a> | <a href="buffer.html#class-buffer" class="type">&#x3C;Buffer></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array" class="type">&#x3C;Uint8Array></a> Zero or
more values to bind to anonymous parameters.</li>
<li>Returns: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="type">&#x3C;Array></a> An array of objects. Each object corresponds to a row
returned by executing the prepared statement. The keys and values of each
object correspond to the column names and values of the row.</li>
</ul>
<p>This method executes a prepared statement and returns all results as an array of
objects. If the prepared statement does not return any results, this method
returns an empty array. The prepared statement <a href="https://www.sqlite.org/c3ref/bind_blob.html">parameters are bound</a> using
the values in <code>namedParameters</code> and <code>anonymousParameters</code>.</p>
<h4><code>statement.expandedSQL</code><span><a class="mark" href="#statementexpandedsql" id="statementexpandedsql">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_statement_expandedsql"></a></h4>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a> The source SQL expanded to include parameter values.</li>
</ul>
<p>The source SQL text of the prepared statement with parameter
placeholders replaced by the values that were used during the most recent
execution of this prepared statement. This property is a wrapper around
<a href="https://www.sqlite.org/c3ref/expanded_sql.html"><code>sqlite3_expanded_sql()</code></a>.</p>
<h4><code>statement.get([namedParameters][, ...anonymousParameters])</code><span><a class="mark" href="#statementgetnamedparameters-anonymousparameters" id="statementgetnamedparameters-anonymousparameters">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_statement_get_namedparameters_anonymousparameters"></a></h4>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<ul>
<li><code>namedParameters</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&#x3C;Object></a> An optional object used to bind named parameters.
The keys of this object are used to configure the mapping.</li>
<li><code>...anonymousParameters</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Null_type" class="type">&#x3C;null></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" class="type">&#x3C;number></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt" class="type">&#x3C;bigint></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a> | <a href="buffer.html#class-buffer" class="type">&#x3C;Buffer></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array" class="type">&#x3C;Uint8Array></a> Zero or
more values to bind to anonymous parameters.</li>
<li>Returns: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&#x3C;Object></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Undefined_type" class="type">&#x3C;undefined></a> An object corresponding to the first row returned
by executing the prepared statement. The keys and values of the object
correspond to the column names and values of the row. If no rows were returned
from the database then this method returns <code>undefined</code>.</li>
</ul>
<p>This method executes a prepared statement and returns the first result as an
object. If the prepared statement does not return any results, this method
returns <code>undefined</code>. The prepared statement <a href="https://www.sqlite.org/c3ref/bind_blob.html">parameters are bound</a> using the
values in <code>namedParameters</code> and <code>anonymousParameters</code>.</p>
<h4><code>statement.run([namedParameters][, ...anonymousParameters])</code><span><a class="mark" href="#statementrunnamedparameters-anonymousparameters" id="statementrunnamedparameters-anonymousparameters">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_statement_run_namedparameters_anonymousparameters"></a></h4>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<ul>
<li><code>namedParameters</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&#x3C;Object></a> An optional object used to bind named parameters.
The keys of this object are used to configure the mapping.</li>
<li><code>...anonymousParameters</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Null_type" class="type">&#x3C;null></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" class="type">&#x3C;number></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt" class="type">&#x3C;bigint></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a> | <a href="buffer.html#class-buffer" class="type">&#x3C;Buffer></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array" class="type">&#x3C;Uint8Array></a> Zero or
more values to bind to anonymous parameters.</li>
<li>Returns: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&#x3C;Object></a>
<ul>
<li><code>changes</code>: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" class="type">&#x3C;number></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt" class="type">&#x3C;bigint></a> The number of rows modified, inserted, or deleted
by the most recently completed <code>INSERT</code>, <code>UPDATE</code>, or <code>DELETE</code> statement.
This field is either a number or a <code>BigInt</code> depending on the prepared
statement's configuration. This property is the result of
<a href="https://www.sqlite.org/c3ref/changes.html"><code>sqlite3_changes64()</code></a>.</li>
<li><code>lastInsertRowid</code>: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" class="type">&#x3C;number></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt" class="type">&#x3C;bigint></a> The most recently inserted rowid. This
field is either a number or a <code>BigInt</code> depending on the prepared statement's
configuration. This property is the result of
<a href="https://www.sqlite.org/c3ref/last_insert_rowid.html"><code>sqlite3_last_insert_rowid()</code></a>.</li>
</ul>
</li>
</ul>
<p>This method executes a prepared statement and returns an object summarizing the
resulting changes. The prepared statement <a href="https://www.sqlite.org/c3ref/bind_blob.html">parameters are bound</a> using the
values in <code>namedParameters</code> and <code>anonymousParameters</code>.</p>
<h4><code>statement.setAllowBareNamedParameters(enabled)</code><span><a class="mark" href="#statementsetallowbarenamedparametersenabled" id="statementsetallowbarenamedparametersenabled">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_statement_setallowbarenamedparameters_enabled"></a></h4>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<ul>
<li><code>enabled</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&#x3C;boolean></a> Enables or disables support for binding named parameters
without the prefix character.</li>
</ul>
<p>The names of SQLite parameters begin with a prefix character. By default,
<code>node:sqlite</code> requires that this prefix character is present when binding
parameters. However, with the exception of dollar sign character, these
prefix characters also require extra quoting when used in object keys.</p>
<p>To improve ergonomics, this method can be used to also allow bare named
parameters, which do not require the prefix character in JavaScript code. There
are several caveats to be aware of when enabling bare named parameters:</p>
<ul>
<li>The prefix character is still required in SQL.</li>
<li>The prefix character is still allowed in JavaScript. In fact, prefixed names
will have slightly better binding performance.</li>
<li>Using ambiguous named parameters, such as <code>$k</code> and <code>@k</code>, in the same prepared
statement will result in an exception as it cannot be determined how to bind
a bare name.</li>
</ul>
<h4><code>statement.setReadBigInts(enabled)</code><span><a class="mark" href="#statementsetreadbigintsenabled" id="statementsetreadbigintsenabled">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_statement_setreadbigints_enabled"></a></h4>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<ul>
<li><code>enabled</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&#x3C;boolean></a> Enables or disables the use of <code>BigInt</code>s when reading
<code>INTEGER</code> fields from the database.</li>
</ul>
<p>When reading from the database, SQLite <code>INTEGER</code>s are mapped to JavaScript
numbers by default. However, SQLite <code>INTEGER</code>s can store values larger than
JavaScript numbers are capable of representing. In such cases, this method can
be used to read <code>INTEGER</code> data using JavaScript <code>BigInt</code>s. This method has no
impact on database write operations where numbers and <code>BigInt</code>s are both
supported at all times.</p>
<h4><code>statement.sourceSQL</code><span><a class="mark" href="#statementsourcesql" id="statementsourcesql">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_statement_sourcesql"></a></h4>
<div class="api_metadata">
<span>Added in: v22.5.0</span>
</div>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a> The source SQL used to create this prepared statement.</li>
</ul>
<p>The source SQL text of the prepared statement. This property is a
wrapper around <a href="https://www.sqlite.org/c3ref/expanded_sql.html"><code>sqlite3_sql()</code></a>.</p>
<h4>Type conversion between JavaScript and SQLite<span><a class="mark" href="#type-conversion-between-javascript-and-sqlite" id="type-conversion-between-javascript-and-sqlite">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_type_conversion_between_javascript_and_sqlite"></a></h4>
<p>When Node.js writes to or reads from SQLite it is necessary to convert between
JavaScript data types and SQLite's <a href="https://www.sqlite.org/datatype3.html">data types</a>. Because JavaScript supports
more data types than SQLite, only a subset of JavaScript types are supported.
Attempting to write an unsupported data type to SQLite will result in an
exception.</p>





























<table><thead><tr><th>SQLite</th><th>JavaScript</th></tr></thead><tbody><tr><td><code>NULL</code></td><td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Null_type" class="type">&#x3C;null></a></td></tr><tr><td><code>INTEGER</code></td><td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" class="type">&#x3C;number></a> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt" class="type">&#x3C;bigint></a></td></tr><tr><td><code>REAL</code></td><td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" class="type">&#x3C;number></a></td></tr><tr><td><code>TEXT</code></td><td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a></td></tr><tr><td><code>BLOB</code></td><td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array" class="type">&#x3C;Uint8Array></a></td></tr></tbody></table>
</section><section><h3>SQLite constants<span><a class="mark" href="#sqlite-constants" id="sqlite-constants">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_sqlite_constants"></a></h3>
<p>The following constants are exported by the <code>node:sqlite</code> module.</p>
<h4>SQLite Session constants<span><a class="mark" href="#sqlite-session-constants" id="sqlite-session-constants">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_sqlite_session_constants"></a></h4>
<h5>Conflict-resolution constants<span><a class="mark" href="#conflict-resolution-constants" id="conflict-resolution-constants">#</a></span><a aria-hidden="true" class="legacy" id="sqlite_conflict_resolution_constants"></a></h5>
<p>The following constants are meant for use with <a href="#databaseapplychangesetchangeset-options"><code>database.applyChangeset()</code></a>.</p>
<table>
  <tbody><tr>
    <th>Constant</th>
    <th>Description</th>
  </tr>
  <tr>
    <td><code>SQLITE_CHANGESET_OMIT</code></td>
    <td>Conflicting changes are omitted.</td>
  </tr>
  <tr>
    <td><code>SQLITE_CHANGESET_REPLACE</code></td>
    <td>Conflicting changes replace existing values.</td>
  </tr>
  <tr>
    <td><code>SQLITE_CHANGESET_ABORT</code></td>
    <td>Abort when a change encounters a conflict and roll back databsase.</td>
  </tr>
</tbody></table></section>
        <!-- API END -->
      </div>
    </div>
  </div>
</body>
</html>
